[gd_scene load_steps=10 format=3 uid="uid://brbpjiqqkeljh"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_sw70x"]
[ext_resource type="Texture2D" uid="uid://prirf24n857l" path="res://Assets/Art/Enemies/BlueSlime.png" id="2_6ewab"]
[ext_resource type="PackedScene" uid="uid://cit2cdkydlfww" path="res://Components/health_component.tscn" id="2_u3ors"]
[ext_resource type="PackedScene" uid="uid://bhatg6awsunwl" path="res://Components/hurtbox_component.tscn" id="3_mot8c"]
[ext_resource type="PackedScene" uid="uid://cwergp0mb2m60" path="res://Components/attack_component.tscn" id="4_ubx1e"]
[ext_resource type="PackedScene" uid="uid://btdv6ffutib13" path="res://Components/hitbox_component.tscn" id="5_1iok6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yv18r"]
radius = 8.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uasc7"]
radius = 10.5
height = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cse3v"]
radius = 9.0
height = 22.0

[node name="BlueSlimeEnemy" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_sw70x")
moveSpeed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ewab")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yv18r")

[node name="HealthComponent" parent="." instance=ExtResource("2_u3ors")]

[node name="HurtboxComponent" parent="." instance=ExtResource("3_mot8c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uasc7")
debug_color = Color(0.984314, 0, 0.356863, 0.419608)

[node name="AttackComponent" parent="." instance=ExtResource("4_ubx1e")]

[node name="HitboxComponent" parent="." instance=ExtResource("5_1iok6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cse3v")
debug_color = Color(0, 0.635294, 0.396078, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
