[gd_scene load_steps=2 format=3 uid="uid://bhatg6awsunwl"]

[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="1_a0xjb"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_a0xjb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
